[INFO              ] Logger: Record log in /storage/sdcard0/kivy/hrapp/.kivy/logs/kivy_16-02-05_0.txt
[INFO              ] Kivy: v1.9.0
[INFO              ] Python: v2.7.2 (default, Apr  2 2015, 13:52:41) 
[GCC 4.8]
[INFO              ] Factory: 173 symbols loaded
[WARNING           ] stderr: /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:13: RuntimeWarning: import cdrom: No module named cdrom
[WARNING           ] stderr: (ImportError: No module named cdrom)
[INFO              ] Image: Providers: img_tex, img_dds, img_gif, img_pygame, img_pil (img_ffpyplayer ignored)
[INFO              ] Text: Provider: pygame
[INFO              ] Window: Provider: pygame
[INFO              ] GL: OpenGL version <OpenGL ES 2.0 V@6.0 AU@04.02.02.60.051 (CL@2997615)>
[INFO              ] GL: OpenGL vendor <Qualcomm>
[INFO              ] GL: OpenGL renderer <Adreno (TM) 220>
[INFO              ] GL: OpenGL parsed version: 2, 0
[INFO              ] GL: Texture max size <4096>
[INFO              ] GL: Texture max units <16>
[INFO              ] Shader: program: <--From Fragment Shader:
--From Vertex Shader:
Link was successful.>
[INFO              ] Support: Android install hooks
[INFO              ] Window: virtual keyboard not allowed, single mode, not docked
[WARNING           ] stderr: Traceback (most recent call last):
[WARNING           ] stderr:   File "main.py", line 18, in <module>
[WARNING           ] stderr:     import sqlalchemy
[WARNING           ] stderr: ImportError: No module named sqlalchemy
